<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header id="header">
    <div class="container">
        <div class="header">
            <div class="menu">
                <div>
                    <h2 class="menuText1">StayHealthy</h2>
                </div>
                <div class="textMenu">
                    <a class="menuText" href="">Home</a>
                    <a class="menuText2" href="">Program</a>
                    <a class="menuText2" href="">Nutritions</a>
                    <a class="menuText2" href="">Pricing</a>
                    <a class="menuText2" href="">About</a>
            </div>
                <div class="btnHead">
                    <button class="btnText">Join Now</button>
                </div>

            </div>
            <div class="menu2">
                <div>
                    <h2 class="menu2Text">WELCOME TO THE CLUB</h2>
                </div>
                <div class="menu2TextB">
                    <h1 class="menu2Text2">Choose Your Programs,<br></h1>
                        <h1 class="menu2Text2">Pick Your Meal,<br></h1>
                        <h1 class="menu2Text2">Let’s Get Healthy.</h1>
                </div>
                <div class="menu2TextM">
                    <h3 class="menu2Text3">StayHealty Provides Online Training, And Consultation About Diet And Exercise Tailored Based<br></h3>
                    <h3 class="menu2Text3">On User Needs. We Will Provide A Training Model That Can Be Accessed Anytime And<br></h3>
                    <h3 class="menu2Text3">Anywhere With The Best Trainers.</h3>
                </div>
                <div class="btnText2">
                    <div>
                        <button class="btn2Text">Join Now</button>
                    </div>
                    <div >
                        <button class="btn2Text2">Contact Us</button>
                    </div>
                </div>
                <div class="imgHead">
                    <img class="imgHead1" src="img/Img.png" alt="">
                </div>



            </div>
        </div>
    </div>
</header>
<section id="section">
    <div class="container">
        <div class="section">
            <div class="menu3">
                <div class="textS">
                    <div>
                        <h3 class="menu3Text">PROGRAMS</h3>
                    </div>
                    <div>
                        <h1 class="menu3Text2">We Have A Programs To Help </h1>
                        <h1 class="menu3Text2">Your Workouts</h1>
                    </div>
                </div>
                <div class="imgSect">
                    <img src="img/Vector.png" alt="">
                    <div class="img2Sect">
                        <img class="img3SectB" src="img/pexels-mart-production-8033089%201.png" alt="">
                        <h1 class="img2Text">Full Body Workout</h1>
                        <h3 class="img2Text2">By The Rock</h3>
                        <h3 class="img2Text3">You can do it in your own home, all in under 30 mins? just need a mat and som . . .</h3>
                        <div class="readMore">
                            <a class="img2Text4" href="">Check out this program!</a>
                            <img src="img/Vector%20(2).png" alt="">
                        </div>
                    </div>
                    <div class="img3Sect">
                        <img class="img3SectB" src="img/pexels-julia-larson-6456133%201.png" alt="">
                        <h1 class="img2Text">Bodyweight Workout</h1>
                        <h3 class="img2Text2">By Timi Tarner</h3>
                        <h3 class="img2Text3">No need equipments, just your body, your soul, and your spirit. You can do . . .</h3>
                        <div class="readMore">
                            <a class="img2Text4" href="">Check out this program!</a>
                            <img src="img/Vector%20(2).png" alt="">
                        </div>
                    </div>
                    <div class="img4Sect">
                        <img class="img3SectB" src="img/pexels-julia-larson-6456133%201.png" alt="">
                        <h1 class="img2Text">Dumbell Workout</h1>
                        <h3 class="img2Text2">By Frank Jane</h3>
                        <h3 class="img2Text3">This is a workout you can do at home just using a set of barbells. The workout is . . .</h3>
                        <div class="readMore">
                            <a class="img2Text4" href="">Check out this program!</a>
                            <img src="img/Vector%20(2).png" alt="">
                        </div>
                    </div>
                    <img class="strelka" src="img/Vector%20(1).png" alt="">
                </div>
                <div class="nitrution">
                    <div>
                        <img class="imgN" src="img/Img%20(1).png" alt="">
                    </div>
                    <div>
                        <h3 class="textN">Nutritions</h3>
                        <h1 class="textN2">meal preparation for workout</h1>
                        <h4 class="textN3">Don’t worry we have the best nutritionist for your workout,<br> firstly consult with our experts, we can make your meal<br> preparation based on <b>Total Daily Energy Expenditure.</b></h4>
                        <button class="btnN">Join Now</button>
                    </div>


                </div>
            </div>
        </div>
    </div>
</section>
</body>
</html>